{
  "name": "nginx-json-errors",
  "version": "1.0.1",
  "description": "Generates files and config for nginx to return errors in json format",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "keywords": [
    "nginx",
    "json",
    "http",
    "errors",
    "error",
    "codes"
  ],
  "author": "Didier Colens",
  "license": "MIT",
  "dependencies": {
    "know-your-http-well": "^0.5.0",
    "rimraf": "^2.6.2"
  }
}
